{
  "name": "bassac-post",
  "private": true,
  "scripts": {
    "install:backend": "npm --prefix backend install",
    "install:frontend": "npm --prefix frontend install",
    "install": "npm run install:backend && npm run install:frontend",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "preview:frontend": "npm --prefix frontend run preview",
    "test:backend": "npm --prefix backend test",
    "clean": "node scripts/clean.mjs",
    "clean:deps": "node scripts/clean.mjs deps",
    "clean:build": "node scripts/clean.mjs build",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint:backend": "npm --prefix backend run lint",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:fix": "npm --prefix backend run lint:fix && npm --prefix frontend run lint:fix"
  }
}
